{
  "name": "fpack",
  "version": "2.0.0",
  "publisher": "SeyyedKhandon",
  "author": "SeyyedMahdi Hassanpour",
  "displayName": "Frontend Essentials Extension Pack (FPack)",
  "description": "Frontend Development Essentials Extension Pack for Visual Studio Code",
  "license": "MIT",
  "galleryBanner": {
    "color": "#47B784",
    "theme": "dark"
  },
  "icon": "assets/fpack.jpg",
  "repository": {
    "url": "https://github.com/SeyyedKhandon/fpack.git"
  },
  "homepage": "https://github.com/SeyyedKhandon/fpack.git",
  "bugs": {
    "url": "https://github.com/SeyyedKhandon/fpack.git/issues"
  },
  "keywords": [
    "web",
    "developer experience",
    "Frontend Development Essentials",
    "extension pack",
    "HTMLHint",
    "HTML CSS Support",
    "Auto Rename Tag",
    "Color Highlight",
    "Color Info",
    "Unused CSS Classes for JavaScript/Angular/React",
    "CSS Navigation",
    "Image preview",
    "Live Server",
    "Static server",
    "Five Server",
    "Font Preview",
    "Svg Preview",
    "Prettier code formatter",
    "Format Toggle"
  ],
  "categories": [
    "Extension Packs",
    "Formatters",
    "Other"
  ],
  "engines": {
    "vscode": "^1.55.0"
  },
  "activationEvents": [
    "onCommand:fpack.updateConfig"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fpack.updateConfig",
        "title": "Update Frontend Essentials Extension Pack (FPack) Config "
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "extensionPack": [
    "HTMLHint.vscode-htmlhint",
    "ecmel.vscode-html-css",
    "formulahendry.auto-rename-tag",
    "naumovs.color-highlight",
    "bierner.color-info",
    "rcore.rcore-unused-css-classes",
    "pucelle.vscode-css-navigation",
    "kisstkondoros.vscode-gutter-preview",
    "yandeu.five-server",
    "SimonSiefke.svg-preview",
    "ctcuff.font-preview",
    "esbenp.prettier-vscode",
    "tombonnike.vscode-status-bar-format-toggle"
  ],
  "devDependencies": {
    "@types/vscode": "^1.55.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "eslint": "^7.19.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
